<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/presentation_ecole2">

    <fragment
        android:id="@+id/contactPage"
        android:name="com.example.nerxavtv.contactPage"
        android:label="contactPage" />
    <fragment
        android:id="@+id/presentation_ecole2"
        android:name="com.example.nerxavtv.mainFragment"
        android:label="presentation_ecole" />
    <fragment
        android:id="@+id/vie_ecole"
        android:name="com.example.nerxavtv.vie_ecole"
        android:label="vie_ecole" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.nerxavtv.TrainingFragment"
        android:label="TrainingFragment" />
</navigation>